main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"washing_machine.c" LINE:215
sprintf DSTACK_USAGE:16 DSTACK_LEVEL:16 FILE:"" LINE:1526
_print DSTACK_USAGE:20 DSTACK_LEVEL:36 FILE:"" LINE:597
strlen DSTACK_USAGE:2 DSTACK_LEVEL:38 FILE:"C:\cvavreval\lib\string.lib" LINE:1722
ext_int4_isr DSTACK_USAGE:12 DSTACK_LEVEL:50 FILE:"washing_machine.c" LINE:200
lcd_puts DSTACK_USAGE:6 DSTACK_LEVEL:56 FILE:"" LINE:286
lcd_putchar DSTACK_USAGE:2 DSTACK_LEVEL:58 FILE:"" LINE:272
lcd_gotoxy DSTACK_USAGE:4 DSTACK_LEVEL:62 FILE:"" LINE:254
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:63 FILE:"" LINE:166
_lcd_write_nibble DSTACK_USAGE:2 DSTACK_LEVEL:65 FILE:"" LINE:142
